# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Нет ошибок, мы принимаем
# Errors
ErrorButCommitIsDone=Обнаружены ошибки, но мы подтвердиле несмотря на это
ErrorBadEMail=Электронная почта %s неверна
ErrorBadMXDomain=Электронная почта %s кажется неверной (домен не имеет действительной записи MX)
ErrorBadUrl=URL-адрес %s неверен
ErrorBadValueForParamNotAString=Плохое значение для вашего параметра. Обычно он добавляется, когда перевод отсутствует.
ErrorRefAlreadyExists=Ссылка <b> %s </b> уже существует.
ErrorLoginAlreadyExists=Логин %s уже существует.
ErrorGroupAlreadyExists=Группа %s уже существует.
ErrorRecordNotFound=Запись не найдена.
ErrorFailToCopyFile=Не удалось скопировать файл '<b>%s</b>' в '<b>%s</b>'.
ErrorFailToCopyDir=Не удалось скопировать каталог <b> %s </b> в <b> %s </b>.
ErrorFailToRenameFile=Не удалось переименовать файл '<b>%s</b>' в '<b>%s</b>'.
ErrorFailToDeleteFile=Не удается удалить файл '<b>%s</b>'.
ErrorFailToCreateFile=Не удалось создать файл '<b>%s</b>'
ErrorFailToRenameDir=Не удалось переименовать директорию '<b>%s</b>' в '<b>%s</b>'
ErrorFailToCreateDir=Не удалось создать директорию '<b>%s</b>'
ErrorFailToDeleteDir=Не удалось удалить директорию '<b>%s</b>'
ErrorFailToMakeReplacementInto=Не удалось произвести замену в файле '<b> %s </b>'.
ErrorFailToGenerateFile=Не удалось создать файл <b> %s </b>.
ErrorThisContactIsAlreadyDefinedAsThisType=Этот контакт уже определено в качестве контакта данного типа.
ErrorCashAccountAcceptsOnlyCashMoney=Этот банковский счет определен как счет для наличных, так что он принимает только наличные платежи.
ErrorFromToAccountsMustDiffers=Источник и цели банковского счета должны быть разными.
ErrorBadThirdPartyName=Неверное значение для стороннего имени
ErrorProdIdIsMandatory=%s является обязательным
ErrorBadCustomerCodeSyntax=Плохо синтаксис для заказчика код
ErrorBadBarCodeSyntax=Неверный синтаксис штрих-кода. Возможно, вы установили неверный тип штрих-кода или определили маску штрих-кода для нумерации, которая не соответствует отсканированному значению.
ErrorCustomerCodeRequired=Требуется код клиента
ErrorBarCodeRequired=Требуется штрих-код
ErrorCustomerCodeAlreadyUsed=Код клиента уже используется
ErrorBarCodeAlreadyUsed=Штрих-код уже использован
ErrorPrefixRequired=Префикс обязателен
ErrorBadSupplierCodeSyntax=Неверный синтаксис кода поставщика
ErrorSupplierCodeRequired=Требуется код поставщика
ErrorSupplierCodeAlreadyUsed=Код поставщика уже использован
ErrorBadParameters=Неверные параметры
ErrorWrongParameters=Неправильные или отсутствующие параметры
ErrorBadValueForParameter=Неверное значение '%s' для параметра '%s'
ErrorBadImageFormat=Файл изображения не имеет поддерживаемого формата (Ваш PHP не поддерживает функции для преобразования изображений этого формата)
ErrorBadDateFormat= Значение '%s' имеет неверный формат даты
ErrorWrongDate=Дата некорректна!
ErrorFailedToWriteInDir=Не удалось записать в директорию %s
ErrorFoundBadEmailInFile=Found incorrect email syntax for %s lines in file (example line %s with email=Найдено неверный электронный синтаксис% с линии в файл (например, строка %s с электронной почтой= %s)
ErrorUserCannotBeDelete=Пользователь не может быть удален. Возможно, это связано с сущностями Долибарра.
ErrorFieldsRequired=Некоторые обязательные поля остались пустыми.
ErrorSubjectIsRequired=Укажите тему электронного письма.
ErrorFailedToCreateDir=Не удалось создать каталог. Убедитесь, что веб-сервер пользователь имеет разрешения на запись в каталог Dolibarr документы. Если параметр <b>safe_mode</b> включен по этому PHP, проверьте, что Dolibarr PHP файлы принадлежат к веб-серверу пользователей (или группы).
ErrorNoMailDefinedForThisUser=Нет определена почта для этого пользователя
ErrorSetupOfEmailsNotComplete=Настройка писем не завершена
ErrorFeatureNeedJavascript=Эта функция JavaScript должны быть активированы на работу. Изменить это в настройки - дисплей.
ErrorTopMenuMustHaveAParentWithId0=Меню типа 'Top' не может быть родителем меню. Положить 0 родителей в меню или выбрать меню типа 'левых'.
ErrorLeftMenuMustHaveAParentId=Меню типа 'левых' должен иметь родителя ID.
ErrorFileNotFound=Файл не найден (Неверный путь, неправильное или разрешения доступа отказано openbasedir параметр)
ErrorDirNotFound=Directory <b>%s</b> не найден (Неверный путь, проблемы с правами доступа, или отсутствует доступ к PHP safe_mode openbasedir или параметр)
ErrorFunctionNotAvailableInPHP=<b>Функция %s</b> необходим для этой функции, но не доступен в этой версии / настройки PHP.
ErrorDirAlreadyExists=Директория с таким именем уже существует.
ErrorFileAlreadyExists=Файл с этим именем уже существует.
ErrorDestinationAlreadyExists=Другой файл с именем <b> %s </b> уже существует.
ErrorPartialFile=Файл не получил полностью на сервер.
ErrorNoTmpDir=Временная директория %s не существует.
ErrorUploadBlockedByAddon=Добавить заблокирован PHP / Apache плагин.
ErrorFileSizeTooLarge=Размер файла слишком велик.
ErrorFieldTooLong=Поле %s слишком длинное.
ErrorSizeTooLongForIntType=Размер слишком долго для целого типа (%s цифр максимум)
ErrorSizeTooLongForVarcharType=Размер слишком долго для струнного типа (%s символов максимум)
ErrorNoValueForSelectType=Пожалуйста, заполните значение для выпадающего списка
ErrorNoValueForCheckBoxType=Пожалуйста, заполните значение для списка флажков
ErrorNoValueForRadioType=Пожалуйста, заполните  значени для списка переключателей
ErrorBadFormatValueList=Значение списка не может содержать более одной запятой: <u> %s </u>, но необходим хотя бы один: ключ, значение
ErrorFieldCanNotContainSpecialCharacters=Поле <b> %s </b> не должно содержать специальных символов.
ErrorFieldCanNotContainSpecialNorUpperCharacters=Поле <b> %s </b> не должно содержать специальных символов или символов верхнего регистра и не может содержать только цифры.
ErrorFieldMustHaveXChar=Поле <b> %s </b> должно содержать не менее %s символов.
ErrorNoAccountancyModuleLoaded=Нет бухгалтерского модуля активируется
ErrorExportDuplicateProfil=Имя этого профиля уже сущесвует для этого набора для экспорта.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP соответствия не является полной.
ErrorLDAPMakeManualTest=. LDIF файл был создан в директории %s. Попробуйте загрузить его вручную из командной строки, чтобы иметь больше информации об ошибках.
ErrorCantSaveADoneUserWithZeroPercentage=Невозможно сохранить действие со статусом «не запущено», если также заполнено поле «выполнено».
ErrorRefAlreadyExists=Ссылка <b> %s </b> уже существует.
ErrorPleaseTypeBankTransactionReportName=Введите название банковской выписки, в которой необходимо указать запись (в формате ГГГГММ или ГГГГММДД)
ErrorRecordHasChildren=Не удалось удалить запись, так как у нее есть дочерние записи.
ErrorRecordHasAtLeastOneChildOfType=У объекта есть хотя бы один дочерний элемент типа %s
ErrorRecordIsUsedCantDelete=Не могу удалить запись. Он уже используется или включен в другой объект.
ErrorModuleRequireJavascript=Javascript не должна быть отключена, чтобы эта функция работает. Чтобы включить / отключить Javascript, перейдите в меню Главная-> Настройка-> Экран.
ErrorPasswordsMustMatch=Оба введенных пароля должны совпадать друг с другом
ErrorContactEMail=Произошла техническая ошибка. Пожалуйста, свяжитесь с администратором по следующему адресу электронной почты <b> %s </b> и укажите код ошибки <b> %s </b> или добавьте его в копию сообщения на экране, или добавьте его в копию сообщения на экране.
ErrorWrongValueForField=Field <b>%s</b>: '<b>%s</b>' does not match regex rule <b>%s</b>
ErrorFieldValueNotIn=Поле <b> %s </b>: '<b> %s </b>' не является найденным значением в поле <b> %s </b> из <b> %s </b>
ErrorFieldRefNotIn=Field <b>%s</b>: '<b>%s</b>' is not a <b>%s</b> existing ref
ErrorsOnXLines=%s обнаружены ошибки
ErrorFileIsInfectedWithAVirus=Антивирусная программа не смогла проверить файл (файл может быть заражен вирусом)
ErrorSpecialCharNotAllowedForField=Специальные символы не допускаются для поля &quot;%s&quot;
ErrorNumRefModel=Ссылка есть в базе данных (%s) и не совместимы с данным правилом нумерации. Удаление записей или переименован ссылкой для активации этого модуля.
ErrorQtyTooLowForThisSupplier=Слишком низкое количество для этого поставщика или цена на этот продукт для этого поставщика не определена.
ErrorOrdersNotCreatedQtyTooLow=Некоторые заказы не были созданы из-за слишком малого количества
ErrorModuleSetupNotComplete=Настройка модуля %s выглядит незавершенной. Зайдите в Home - Setup - Modules для завершения.
ErrorBadMask=Ошибка на маску
ErrorBadMaskFailedToLocatePosOfSequence=Ошибка, маска без порядкового номера
ErrorBadMaskBadRazMonth=Ошибка, плохое значение сброса
ErrorMaxNumberReachForThisMask=Достигнуто максимальное количество для этой маски
ErrorCounterMustHaveMoreThan3Digits=Счётчик должен иметь более 3 цифр
ErrorSelectAtLeastOne=Ошибка, выберите хотя бы одну запись.
ErrorDeleteNotPossibleLineIsConsolidated=Удалить невозможно, поскольку запись связана с согласованной банковской транзакцией
ErrorProdIdAlreadyExist=%s назначается еще одна треть
ErrorFailedToSendPassword=Не удалось отправить пароль
ErrorFailedToLoadRSSFile=Не в состоянии получить RSS-канал. Попробуйте добавить постоянные MAIN_SIMPLEXMLLOAD_DEBUG если сообщения об ошибках не предоставляет достаточно информации.
ErrorForbidden=Доступ запрещен. <br> Вы пытаетесь получить доступ к странице, области или функции отключенного модуля, не находясь в аутентифицированном сеансе или это не разрешено вашему пользователю.
ErrorForbidden2=Разрешение на этот логин может быть определено администратором вашей Dolibarr из меню %s-> %s.
ErrorForbidden3=Кажется, что Dolibarr не используется через аутентифицированных сессии. Взгляните на Dolibarr Настройка документации знать, как управлять подлинности (htaccess, mod_auth или другие ...).
ErrorNoImagickReadimage=Функция imagick_readimage не найдена в этой PHP. Нет предварительного просмотра могут быть доступны. Администраторы могут отключить эту закладку из меню Настройка - Экран.
ErrorRecordAlreadyExists=Запись уже существует
ErrorLabelAlreadyExists=Этот ярлык уже существует
ErrorCantReadFile=Не удалось прочитать файл ' %s'
ErrorCantReadDir=Не удалось прочитать каталог ' %s'
ErrorBadLoginPassword=Плохо стоимости логин или пароль
ErrorLoginDisabled=Ваша учетная запись была отключена
ErrorFailedToRunExternalCommand=Не удалось запустить внешнюю команду. Убедитесь, что он доступен и запускается пользователем вашего PHP-сервера. Также проверьте, что команда не защищена на уровне оболочки таким уровнем безопасности, как apparmor.
ErrorFailedToChangePassword=Не удается изменить пароль
ErrorLoginDoesNotExists=Пользователь с <b>логином %s</b> не может быть найдено.
ErrorLoginHasNoEmail=Этот пользователь не имеет адреса электронной почты. Процесс прерван.
ErrorBadValueForCode=Плохо значения типов кода. Попробуйте еще раз с новой стоимости ...
ErrorBothFieldCantBeNegative=Поля %s и %s не может быть и отрицательным
ErrorFieldCantBeNegativeOnInvoice=Поле <strong> %s </strong> не может быть отрицательным в этом типе счета. Если вам нужно добавить строку скидки, просто сначала создайте скидку (из поля «%s» в карте третьей стороны) и примените ее к счету.
ErrorLinesCantBeNegativeForOneVATRate=Сумма строк (за вычетом налога) не может быть отрицательной для данной ненулевой ставки НДС (Найдена отрицательная сумма для ставки НДС <b> %s </b> %%).
ErrorLinesCantBeNegativeOnDeposits=Строки не могут быть отрицательными в депозите. Вы столкнетесь с проблемами, когда вам нужно будет израсходовать залог в окончательном счете-фактуре, если вы это сделаете.
ErrorQtyForCustomerInvoiceCantBeNegative=Количество строк в счетах клиента не может быть отрицательным
ErrorWebServerUserHasNotPermission=Учетная запись пользователя <b>%s</b> используется для выполнения веб-сервер не имеет разрешения для этого
ErrorNoActivatedBarcode=Нет штрих-кодов типа активированного
ErrUnzipFails=Невозможно распаковать %s с помощью  ZipArchive
ErrNoZipEngine=В этом PHP нет движка для архивирования / распаковки файла %s
ErrorFileMustBeADolibarrPackage=Файл %s  должен быть архивом zip системы Dolibarr 
ErrorModuleFileRequired=Вы должны выбрать файл пакета модуля Dolibarr
ErrorPhpCurlNotInstalled=Модуль CURL для PHP  не установлен, он необходим для работы с PayPal
ErrorFailedToAddToMailmanList=Невозможно добавить запись %s в список %s  системы Mailman или в базу  SPIP
ErrorFailedToRemoveToMailmanList=Невозможно удалить  запись %s из  списка %s  системы Mailman или  базы  SPIP
ErrorNewValueCantMatchOldValue=Новое значение не может быть равно старому
ErrorFailedToValidatePasswordReset=Невозможно обновить пароль. Может быть, обновление пароля уже выполнено (так как вы использовали одноразовую ссылку). Если это не так, попробуйте обновить пароль ещё раз. 
ErrorToConnectToMysqlCheckInstance=Не удается подключиться к базе данных. Убедитесь, что сервер базы данных запущен (например, с mysql / mariadb, вы можете запустить его из командной строки с помощью sudo service mysql start).
ErrorFailedToAddContact=Ошибка при добавлении контакта
ErrorDateMustBeBeforeToday=Дата должна быть ниже сегодняшней
ErrorDateMustBeInFuture=Дата должна быть больше сегодняшней
ErrorPaymentModeDefinedToWithoutSetup=Режим оплаты был установлен на тип %s, но настройка модуля «Счет-фактура» не была завершена для определения информации, отображаемой для этого режима оплаты.
ErrorPHPNeedModule=Ошибка. Ваш PHP  должен иметь модуль <b>%s</b> для использования этой функции. 
ErrorOpenIDSetupNotComplete=Вы настраиваете файл конфигурации Dolibarr, чтобы разрешить аутентификацию OpenID, но URL-адрес службы OpenID не определен как константа %s
ErrorWarehouseMustDiffers=Исходящий и входящий склад должны отличаться
ErrorBadFormat=Неправильный формат!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Ошибка, этот участник еще не связан с какой-либо третьей стороной. Свяжите участника с существующей третьей стороной или создайте новую третью сторону перед созданием подписки с выставлением счета.
ErrorThereIsSomeDeliveries=Ошибка, с этим отправлением связано несколько доставок. В удалении отказано.
ErrorCantDeletePaymentReconciliated=Невозможно удалить платеж, по которому была произведена выверенная банковская запись.
ErrorCantDeletePaymentSharedWithPayedInvoice=Невозможно удалить платеж, связанный хотя бы с одним счетом со статусом Оплачен.
ErrorPriceExpression1=Невозможно назначить константой '%s'
ErrorPriceExpression2=Невозможно задать заново встроенную функцию  '%s'
ErrorPriceExpression3=Необъявленная переменная  '%s' в задании функции
ErrorPriceExpression4=Недопустимый символ '%s'
ErrorPriceExpression5=Непредвиденный '%s'
ErrorPriceExpression6=Неверное количество аргументов  (%s задано, %s ожидалось)
ErrorPriceExpression8=Непредвиденные оператор '%s'
ErrorPriceExpression9=Произошла неожиданная ошибка
ErrorPriceExpression10=У оператора %s отсутствует операнд
ErrorPriceExpression11=Ожидается '%s'
ErrorPriceExpression14=Деление на ноль
ErrorPriceExpression17=Необъявленная переменная  '%s'
ErrorPriceExpression19=Выражение не найдено
ErrorPriceExpression20=Пустое выражение
ErrorPriceExpression21=Пустой результат  '%s'
ErrorPriceExpression22=Отрицательный результат  '%s'
ErrorPriceExpression23=Неизвестная или неустановленная переменная '%s' в %s
ErrorPriceExpression24=Переменная %s существует, но не имеет значения
ErrorPriceExpressionInternal=Внутренняя ошибка '%s'
ErrorPriceExpressionUnknown=Неизвестная ошибка '%s'
ErrorSrcAndTargetWarehouseMustDiffers=Исходящий и входящий склад должны отличаться
ErrorTryToMakeMoveOnProductRequiringBatchData=Ошибка при попытке перемещения запаса без информации о партии / серийном номере для продукта «%s», требующего информации о партии / серийном номере.
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Все записанные приемы должны быть сначала проверены (одобрены или отклонены), прежде чем им будет разрешено выполнить это действие.
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Все записанные приемы должны быть сначала проверены (одобрены), прежде чем им будет разрешено выполнить это действие.
ErrorGlobalVariableUpdater0=HTTP-запрос не удался, ошибка  '%s'
ErrorGlobalVariableUpdater1=Неправильный формат JSON '%s'
ErrorGlobalVariableUpdater2=Пропущен параметр '%s'
ErrorGlobalVariableUpdater3=Запрашиваемые данные не найдены в результате
ErrorGlobalVariableUpdater4=Ошибка SOAP-клиента '%s'
ErrorGlobalVariableUpdater5=Не выбрана глобальная переменная
ErrorFieldMustBeANumeric=Поле <b> %s </b> должно быть числовым значением.
ErrorMandatoryParametersNotProvided=Обязательные параметры не указаны
ErrorOppStatusRequiredIfAmount=Вы устанавливаете приблизительную сумму для этого интереса. Таким образом, вы также должны ввести его статус.
ErrorFailedToLoadModuleDescriptorForXXX=Не удалось загрузить класс дескриптора модуля для %s
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Плохое определение массива меню в дескрипторе модуля (неверное значение для ключа fk_menu)
ErrorSavingChanges=Произошла ошибка при сохранении изменений
ErrorWarehouseRequiredIntoShipmentLine=Требуется склад на линии для отправки
ErrorFileMustHaveFormat=Файл должен иметь формат %s
ErrorFilenameCantStartWithDot=Имя файла не может начинаться с символа "."
ErrorSupplierCountryIsNotDefined=Страна для этого продавца не определена. Сначала исправьте это.
ErrorsThirdpartyMerge=Не удалось объединить две записи. Запрос отменен.
ErrorStockIsNotEnoughToAddProductOnOrder=Товара %s на складе недостаточно, чтобы добавить его в новый заказ.
ErrorStockIsNotEnoughToAddProductOnInvoice=Товара %s недостаточно, чтобы добавить его в новый счет.
ErrorStockIsNotEnoughToAddProductOnShipment=Товара %s на складе недостаточно, чтобы добавить его в новую партию.
ErrorStockIsNotEnoughToAddProductOnProposal=Товара %s недостаточно, чтобы добавить его в новое предложение.
ErrorFailedToLoadLoginFileForMode=Не удалось получить ключ входа для режима %s.
ErrorModuleNotFound=Файл модуля не найден.
ErrorFieldAccountNotDefinedForBankLine=Значение учетной записи учета не определено для идентификатора исходной строки %s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=Значение учетной записи учета не определено для идентификатора накладной %s (%s)
ErrorFieldAccountNotDefinedForLine=Значение бухгалтерского счета не определено для строки (%s)
ErrorBankStatementNameMustFollowRegex=Ошибка, имя банковской выписки должно соответствовать следующему правилу синтаксиса %s
ErrorPhpMailDelivery=Убедитесь, что вы не используете слишком большое количество получателей и что ваше электронное письмо не похоже на спам. Также попросите администратора проверить файлы журналов брандмауэра и сервера для получения более полной информации.
ErrorUserNotAssignedToTask=Пользователь должен быть назначен задаче, чтобы иметь возможность вводить затраченное время.
ErrorTaskAlreadyAssigned=Задача уже назначена пользователю
ErrorModuleFileSeemsToHaveAWrongFormat=Пакет модуля имеет неправильный формат.
ErrorModuleFileSeemsToHaveAWrongFormat2=В zip-архиве модуля должен быть хотя бы один обязательный каталог: <strong> %s </strong> или <strong> %s </strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=Имя пакета модуля (<strong> %s </strong>) не соответствует ожидаемому синтаксису имени: <strong> %s a0a65dz071f6fc9c9
ErrorDuplicateTrigger=Ошибка, повторяющееся имя триггера %s. Уже загружен с %s.
ErrorNoWarehouseDefined=Ошибка, склады не определены.
ErrorBadLinkSourceSetButBadValueForRef=Ссылка, которую вы используете, недействительна. «Источник» платежа определен, но значение «ref» недействительно.
ErrorTooManyErrorsProcessStopped=Слишком много ошибок. Процесс остановлен.
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=Массовая проверка невозможна, если для этого действия задана опция увеличения / уменьшения запаса (вы должны подтверждать одну за другой, чтобы вы могли определить склад для увеличения / уменьшения)
ErrorObjectMustHaveStatusDraftToBeValidated=Для проверки объект %s должен иметь статус «Черновик».
ErrorObjectMustHaveLinesToBeValidated=У объекта %s должны быть строки для проверки.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=С помощью массового действия «Отправить по электронной почте» можно отправлять только подтвержденные счета.
ErrorChooseBetweenFreeEntryOrPredefinedProduct=Вы должны выбрать, является ли товар предопределенным продуктом или нет.
ErrorDiscountLargerThanRemainToPaySplitItBefore=Скидка, которую вы пытаетесь применить, превышает сумму, которую вы должны заплатить. Перед этим разделите скидку на 2 меньшие скидки.
ErrorFileNotFoundWithSharedLink=Файл не найден. Возможно, общий ключ был изменен или файл был недавно удален.
ErrorProductBarCodeAlreadyExists=Штрих-код продукта %s уже существует на другой ссылке на продукт.
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=Также обратите внимание, что использование комплектов для автоматического увеличения / уменьшения количества субпродуктов невозможно, если хотя бы один субпродукт (или субпродукт субпродуктов) нуждается в серийном номере / номере партии.
ErrorDescRequiredForFreeProductLines=Описание обязательно для строк с бесплатным продуктом
ErrorAPageWithThisNameOrAliasAlreadyExists=Страница / контейнер <strong> %s </strong> имеет то же имя или альтернативный псевдоним, который вы пытаетесь использовать.
ErrorDuringChartLoad=Ошибка при загрузке плана счетов. Если несколько учетных записей не были загружены, вы все равно можете ввести их вручную.
ErrorBadSyntaxForParamKeyForContent=Неверный синтаксис параметра keyforcontent. Значение должно начинаться с %s или %s.
ErrorVariableKeyForContentMustBeSet=Ошибка, необходимо установить константу с именем %s (с отображаемым текстовым содержимым) или %s (с отображаемым внешним URL-адресом).
ErrorURLMustEndWith=URL-адрес %s должен заканчиваться как %s
ErrorURLMustStartWithHttp=URL-адрес %s должен начинаться с http: // или https: //.
ErrorHostMustNotStartWithHttp=Имя хоста %s НЕ должно начинаться с http: // или https: //.
ErrorNewRefIsAlreadyUsed=Ошибка, новая ссылка уже используется
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=Ошибка, удалить платеж, связанный с закрытым счетом-фактурой, невозможно.
ErrorSearchCriteriaTooSmall=Критерии поиска слишком малы.
ErrorObjectMustHaveStatusActiveToBeDisabled=Для отключения объекты должны иметь статус "Активный".
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=Для включения объекты должны иметь статус "Черновик" или "Отключено".
ErrorNoFieldWithAttributeShowoncombobox=Никакие поля не имеют свойства showoncombobox в определении объекта %s. Нет возможности показать комболиста.
ErrorFieldRequiredForProduct=Поле '%s' необходимо для продукта %s
ProblemIsInSetupOfTerminal=Проблема в настройке терминала %s.
ErrorAddAtLeastOneLineFirst=Сначала добавьте хотя бы одну строку
ErrorRecordAlreadyInAccountingDeletionNotPossible=Ошибка, запись уже перенесена в бухгалтерию, удаление невозможно.
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=Ошибка, язык является обязательным, если вы устанавливаете страницу как перевод другой.
ErrorLanguageOfTranslatedPageIsSameThanThisPage=Ошибка, язык переведенной страницы такой же, как этот.
ErrorBatchNoFoundForProductInWarehouse=На складе «%s» не найдено ни одной партии / серийного номера товара «%s».
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=Недостаточно количества для данной партии / серии для товара "%s" на складе "%s".
ErrorOnlyOneFieldForGroupByIsPossible=Возможно только одно поле для "Группировать по" (остальные отбрасываются)
ErrorTooManyDifferentValueForSelectedGroupBy=Обнаружено слишком много разных значений (более чем <b> %s </b>) для поля '<b> %s </b>', поэтому мы не можем использовать его в качестве графики 'a'. Поле «Группировать по» было удалено. Может быть, вы хотели использовать его как ось X?
ErrorReplaceStringEmpty=Ошибка, строка для замены пуста
ErrorProductNeedBatchNumber=Ошибка, продукту '<b> %s </b>' требуется партия / серийный номер
ErrorProductDoesNotNeedBatchNumber=Ошибка, продукт '<b> %s </b>' не принимает лот / серийный номер
ErrorFailedToReadObject=Ошибка, не удалось прочитать объект типа <b> %s </b>
ErrorParameterMustBeEnabledToAllwoThisFeature=Ошибка, параметр <b> %s </b> должен быть включен в <b> conf / conf.php <b>, чтобы разрешить использование интерфейса командной строки внутренним планировщиком заданий
ErrorLoginDateValidity=Ошибка, этот логин выходит за пределы диапазона дат срока действия.
ErrorValueLength=Длина поля '<b> %s </b>' должна быть больше, чем '<b> %s </b>'
ErrorReservedKeyword=Слово <b> %s </b> является зарезервированным ключевым словом.
ErrorNotAvailableWithThisDistribution=Недоступно в этом дистрибутиве
ErrorPublicInterfaceNotEnabled=Открытый интерфейс не был включен
ErrorLanguageRequiredIfPageIsTranslationOfAnother=Язык новой страницы должен быть определен, если он установлен как перевод другой страницы.
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=Язык новой страницы не должен быть языком источника, если он установлен как перевод другой страницы.
ErrorAParameterIsRequiredForThisOperation=Параметр обязателен для этой операции
ErrorDateIsInFuture=Ошибка, дата не может быть в будущем
ErrorAnAmountWithoutTaxIsRequired=Ошибка, сумма обязательна
ErrorAPercentIsRequired=Ошибка, введите процентное значение правильно
ErrorYouMustFirstSetupYourChartOfAccount=Вы должны сначала настроить свой план счета
ErrorFailedToFindEmailTemplate=Не удалось найти шаблон с кодовым названием %s

# Warnings
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=Ваш параметр PHP upload_max_filesize (%s) выше, чем параметр PHP post_max_size (%s). Это непоследовательная установка.
WarningPasswordSetWithNoAccount=Для этого участника был установлен пароль. Однако учетная запись пользователя не была создана. Таким образом, этот пароль сохраняется, но не может использоваться для входа в Dolibarr. Он может использоваться внешним модулем / интерфейсом, но если вам не нужно определять логин или пароль для члена, вы можете отключить опцию «Управлять логином для каждого члена» в настройках модуля «Член». Если вам нужно управлять логином, но пароль не нужен, вы можете оставить это поле пустым, чтобы избежать появления этого предупреждения. Примечание. Электронная почта также может использоваться в качестве логина, если член связан с пользователем.
WarningMandatorySetupNotComplete=Нажмите здесь, чтобы настроить обязательные параметры
WarningEnableYourModulesApplications=Щелкните здесь, чтобы включить свои модули и приложения
WarningSafeModeOnCheckExecDir=Предупреждение, PHP <b>safe_mode</b> вариант находится на так команда должна храниться в каталог заявил на PHP <b>safe_mode_exec_dir</b> параметра.
WarningBookmarkAlreadyExists=Закладка этого титула или этой цели (URL), уже существует.
WarningPassIsEmpty=Внимание, базы данных пароль пуст. Это дыра в безопасности. Вы должны добавить пароль к вашей базе данных и изменить свой conf.php файл, чтобы отразить это.
WarningConfFileMustBeReadOnly=Внимание, ваш конфигурационный файл <b>(htdocs / CONF / conf.php)</b> может быть переписан на веб-сервере. Это серьезная дыра в безопасности. Изменение разрешений на файл находится в режиме только для чтения для операционной системы пользователя используется веб-сервер. Если вы используете Windows FAT и формат для Вашего диска, вы должны знать, что эта файловая система не позволяет добавить разрешения на файл, поэтому не может быть полностью безопасным.
WarningsOnXLines=Предупреждения об источнике <b>%s</b> линий
WarningNoDocumentModelActivated=Никакая модель для создания документа не была активирована. Модель будет выбрана по умолчанию, пока вы не проверите настройки своего модуля.
WarningLockFileDoesNotExists=Внимание! После завершения установки необходимо отключить инструменты установки / миграции, добавив файл <b> install.lock </b> в каталог <b> %s </b>. Отсутствие создания этого файла представляет серьезную угрозу безопасности.
WarningUntilDirRemoved=Все предупреждения системы безопасности (видимые только администраторами) будут оставаться активными, пока присутствует уязвимость (или эта константа MAIN_REMOVE_INSTALL_WARNING добавлена в Setup-> Other Setup).
WarningCloseAlways=Предупреждение, закрытие выполняется, даже если количество различается между исходными и целевыми элементами. С осторожностью включайте эту функцию.
WarningUsingThisBoxSlowDown=Предупреждение, использование этого окна серьезно замедлит все страницы, на которых отображается это окно.
WarningClickToDialUserSetupNotComplete=Настройка информации ClickToDial для вашего пользователя не завершена (см. Вкладку ClickToDial на карточке пользователя).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Функция отключена, когда отображение оадптировано для слабовидящих или текстовых браузеров. 
WarningPaymentDateLowerThanInvoiceDate=Дата платежа (%s)  раньше, чем дата  (%s)  счёта  %s.
WarningTooManyDataPleaseUseMoreFilters=Слишком много данных (больше строк %s). Используйте больше фильтров или установите для константы %s более высокий предел.
WarningSomeLinesWithNullHourlyRate=Несколько раз были записаны некоторыми пользователями, когда их почасовая ставка не была определена. Было использовано значение 0 %s в час, но это может привести к неправильной оценке затраченного времени.
WarningYourLoginWasModifiedPleaseLogin=Ваш логин был изменен. В целях безопасности вам нужно будет войти в систему с новым логином перед следующим действием.
WarningAnEntryAlreadyExistForTransKey=Запись для ключа перевода для этого языка уже существует.
WarningNumberOfRecipientIsRestrictedInMassAction=Внимание, количество разных получателей ограничено <b> %s </b> при использовании массовых действий в списках
WarningDateOfLineMustBeInExpenseReportRange=Внимание, дата строки не входит в диапазон отчета о расходах.
WarningProjectDraft=Проект все еще находится в черновом режиме. Не забудьте проверить его, если планируете использовать задачи.
WarningProjectClosed=Проект закрыт. Вы должны сначала открыть его заново.
WarningSomeBankTransactionByChequeWereRemovedAfter=Некоторые банковские транзакции были удалены, после чего были сгенерированы квитанции, в которых они были. Таким образом, количество чеков и сумма чека могут отличаться от количества и суммы в списке.
WarningFailedToAddFileIntoDatabaseIndex=Предупреждение, не удалось добавить запись файла в таблицу индекса базы данных ECM
WarningTheHiddenOptionIsOn=Внимание, скрытый параметр <b> %s </b> включен.
WarningCreateSubAccounts=Предупреждение, вы не можете напрямую создать дополнительную учетную запись, вы должны создать третье лицо или пользователя и назначить им учетный код, чтобы найти их в этом списке.
WarningAvailableOnlyForHTTPSServers=Доступно только при использовании защищенного соединения HTTPS.
WarningModuleXDisabledSoYouMayMissEventHere=Модуль %s не включен. Так что вы можете пропустить здесь много мероприятий.
ErrorActionCommPropertyUserowneridNotDefined=Требуется владелец пользователя
ErrorActionCommBadType=Выбранный тип события (идентификатор: %n, код: %s) не существует в словаре типов событий
CheckVersionFail=Ошибка проверки версии
ErrorWrongFileName=Имя файла не может содержать __SOMETHING__
