# Dolibarr language file - Source file is en_US - orders
OrdersArea=Раздел заказов клиентов
SuppliersOrdersArea=Область заказов на закупку
OrderCard=Карточка заказа
OrderId=Идентификатор заказа
Order=Заказ
PdfOrderTitle=Заказ
Orders=Заказы
OrderLine=Линия заказа
OrderDate=Дата заказа
OrderDateShort=Дата заказа
OrderToProcess=Для обработки
NewOrder=  Новый заказ
NewOrderSupplier=Новый заказ на покупку
ToOrder=Сделать заказ
MakeOrder=Сделать заказ
SupplierOrder=Заказ на покупку
SuppliersOrders=Заказы
SaleOrderLines=Строки заказов на продажу
PurchaseOrderLines=Строки заказа на закупку
SuppliersOrdersRunning=Текущие заказы на закупку
CustomerOrder=Заказ клиента
CustomersOrders=Заказы на продажу
CustomersOrdersRunning=Текущие заказы на продажу
CustomersOrdersAndOrdersLines=Заказы на продажу и детали заказа
OrdersDeliveredToBill=Заказы на продажу доставлены в счет
OrdersToBill=Заказы на продажу доставлены
OrdersInProcess=Заказы на продажу в обработке
OrdersToProcess=Заказы на продажу для обработки
SuppliersOrdersToProcess=Заказы на покупку для обработки
SuppliersOrdersAwaitingReception=Заказы на покупку ожидают приема
AwaitingReception=В ожидании приема
StatusOrderCanceledShort=Отменен
StatusOrderDraftShort=Черновик
StatusOrderValidatedShort=Подтвержденные
StatusOrderSentShort=В процессе
StatusOrderSent=Поставки в процессе
StatusOrderOnProcessShort=Заказано
StatusOrderProcessedShort=Обработано
StatusOrderDelivered=В законопроекте
StatusOrderDeliveredShort=В законопроекте
StatusOrderToBillShort=В законопроекте
StatusOrderApprovedShort=Утверждено
StatusOrderRefusedShort=Отказался
StatusOrderToProcessShort=Для обработки
StatusOrderReceivedPartiallyShort=Частично получил
StatusOrderReceivedAllShort=Полученные продукты
StatusOrderCanceled=Отменен
StatusOrderDraft=Проект (должно быть подтверждено)
StatusOrderValidated=Подтвержденные
StatusOrderOnProcess=Заказано - ожидает приёма
StatusOrderOnProcessWithValidation=Заказано - ожидает приёма или подтверждения
StatusOrderProcessed=Обработано
StatusOrderToBill=В законопроекте
StatusOrderApproved=Утверждено
StatusOrderRefused=Отказался
StatusOrderReceivedPartially=Частично получил
StatusOrderReceivedAll=Все полученные товары
ShippingExist=Отгрузки существует
QtyOrdered=Количество заказанных
ProductQtyInDraft=Количество товаров в проектах заказов
ProductQtyInDraftOrWaitingApproved=Количество товаров в проектах или одобренных заказах, но не со статусом "заказан"
MenuOrdersToBill=Заказы на законопроект
MenuOrdersToBill2=Оплачиваемые заказы
ShipProduct=Судно продукта
CreateOrder=Создать заказ
RefuseOrder=Отписаться порядка
ApproveOrder=Утвердить заказ
Approve2Order=Утвердить заказ (второй уровень)
ValidateOrder=Проверка порядка
UnvalidateOrder=Unvalidate порядке
DeleteOrder=Удалить тему
CancelOrder=Отмена порядка
OrderReopened= Заказать повторное открытие %s
AddOrder=Создать заказ
AddPurchaseOrder=Создать заказ на поставку
AddToDraftOrders=Добавить проект заказа
ShowOrder=Показать порядок
OrdersOpened=Заказы на обработку
NoDraftOrders=Нет проектов заказов
NoOrder=Нет заказа
NoSupplierOrder=Нет заказа на покупку
LastOrders=Последние заказы на продажу %s
LastCustomerOrders=Последние заказы на продажу %s
LastSupplierOrders=Последние заказы на покупку %s
LastModifiedOrders=Последние измененные заказы %s
AllOrders=Все заказы
NbOfOrders=Количество заказов
OrdersStatistics=Приказы Статистика
OrdersStatisticsSuppliers=Статистика заказов на закупку
NumberOfOrdersByMonth=Количество заказов в месяц
AmountOfOrdersByMonthHT=Сумма заказов по месяцам (без налога)
ListOfOrders=Список заказов
CloseOrder=Закрыть тему
ConfirmCloseOrder=Вы уверены, что хотите, чтобы этот заказ был доставлен? Как только заказ будет доставлен, его можно выставить на выставление счета.
ConfirmDeleteOrder=Вы уверены, что хотите удалить этот заказ?
ConfirmValidateOrder=Вы уверены, что хотите подтвердить этот заказ под именем <b> %s </b>?
ConfirmUnvalidateOrder=Вы действительно хотите восстановить порядок <b> %s </b> до статуса черновика?
ConfirmCancelOrder=Вы уверены, что хотите отменить этот заказ?
ConfirmMakeOrder=Вы действительно хотите подтвердить, что сделали этот заказ на <b> %s </b>?
GenerateBill=Создать счет-фактуру
ClassifyShipped=Отметить доставленным
DraftOrders=Проект распоряжения
DraftSuppliersOrders=Проекты заказов на закупку
OnProcessOrders=В процессе заказов
RefOrder=Ref. заказ
RefCustomerOrder=Ref. заказ для клиента
RefOrderSupplier=Ref. заказ для продавца
RefOrderSupplierShort=Ref. поставщик заказа
SendOrderByMail=Отправить заказ по почте
ActionsOnOrder=Меры по заказу
NoArticleOfTypeProduct=Нет статьи типа "продукт", поэтому не shippable статью для этого заказа
OrderMode=Заказать метод
AuthorRequest=Просьба автора
UserWithApproveOrderGrant=Useres предоставляется с "утвердить приказы" разрешения.
PaymentOrderRef=Оплата заказа %s
ConfirmCloneOrder=Вы уверены, что хотите клонировать этот заказ <b> %s </b>?
DispatchSupplierOrder=Получение заказа на поставку %s
FirstApprovalAlreadyDone=Первое утверждение уже сделано
SecondApprovalAlreadyDone=Второе утверждение уже выполнено
SupplierOrderReceivedInDolibarr=Заказ на покупку %s получен %s
SupplierOrderSubmitedInDolibarr=Заказ на поставку %s отправлен
SupplierOrderClassifiedBilled=Счет за комплект заказа на закупку %s выставлен
OtherOrders=Другие заказы
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Представительский последующий заказ на продажу
TypeContact_commande_internal_SHIPPING=Представитель следующие меры судоходства
TypeContact_commande_external_BILLING=свяжитесь со счета
TypeContact_commande_external_SHIPPING=обратитесь в службу доставки
TypeContact_commande_external_CUSTOMER=Абонентский отдел следующие меры для
TypeContact_order_supplier_internal_SALESREPFOLL=Представительский последующий заказ на закупку
TypeContact_order_supplier_internal_SHIPPING=Представитель следующие меры судоходства
TypeContact_order_supplier_external_BILLING=Контактная информация поставщика по счету-фактуре
TypeContact_order_supplier_external_SHIPPING=Контактная информация поставщика для доставки
TypeContact_order_supplier_external_CUSTOMER=Контакт с поставщиком для последующего заказа
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Постоянная COMMANDE_SUPPLIER_ADDON не определена
Error_COMMANDE_ADDON_NotDefined=Постоянная COMMANDE_ADDON не определена
Error_OrderNotChecked=Не выбраны заказы для выставления счёта
# Order modes (how we receive order). Not the "why" are keys stored into dict.lang
OrderByMail=Почта
OrderByFax=Факс
OrderByEMail=Адрес электронной почты
OrderByWWW=Интернет
OrderByPhone=Телефон
# Documents models
PDFEinsteinDescription=Полная модель заказа (старая реализация шаблона Eratosthene)
PDFEratostheneDescription=Полная модель заказа
PDFEdisonDescription=Простая модель для
PDFProformaDescription=Полный шаблон счета-проформы
CreateInvoiceForThisCustomer=Оплатить заказы
CreateInvoiceForThisSupplier=Оплатить заказы
NoOrdersToInvoice=Нет заказов для оплаты
CloseProcessedOrdersAutomatically=Отметить "В обработке" все выделенные заказы
OrderCreation=Создание заказа
Ordered=Заказано
OrderCreated=Ваши заказы созданы
OrderFail=Возникла ошибка при создании заказов
CreateOrders=Создать заказы
ToBillSeveralOrderSelectCustomer=Для создания счёта на несколько заказов, сначала нажмите на клиента, затем выберете  "%s".
OptionToSetOrderBilledNotEnabled=Параметр из модуля Рабочий процесс, чтобы автоматически установить для заказа значение «Счета», когда счет-фактура подтвержден, не включен, поэтому вам придется вручную установить статус заказов «Счет-фактура» после того, как счет-фактура будет сгенерирован.
IfValidateInvoiceIsNoOrderStayUnbilled=Если проверка счета - «Нет», заказ будет иметь статус «Не выставлен счет» до тех пор, пока счет не будет подтвержден.
CloseReceivedSupplierOrdersAutomatically=Закрывайте заказ до статуса «%s» автоматически, если все товары получены.
SetShippingMode=Установить режим доставки
WithReceptionFinished=Прием закончился
#### supplier orders status
StatusSupplierOrderCanceledShort=Отменена
StatusSupplierOrderDraftShort=Проект
StatusSupplierOrderValidatedShort=Утверждена
StatusSupplierOrderSentShort=В процессе
StatusSupplierOrderSent=Поставки в процессе
StatusSupplierOrderOnProcessShort=Заказано
StatusSupplierOrderProcessedShort=Обработано
StatusSupplierOrderDelivered=В законопроекте
StatusSupplierOrderDeliveredShort=В законопроекте
StatusSupplierOrderToBillShort=В законопроекте
StatusSupplierOrderApprovedShort=Утверждено
StatusSupplierOrderRefusedShort=Отклонено
StatusSupplierOrderToProcessShort=Для обработки
StatusSupplierOrderReceivedPartiallyShort=Частично получил
StatusSupplierOrderReceivedAllShort=Полученные продукты
StatusSupplierOrderCanceled=Отменена
StatusSupplierOrderDraft=Проект (должно быть подтверждено)
StatusSupplierOrderValidated=Утверждена
StatusSupplierOrderOnProcess=Заказано - ожидает приёма
StatusSupplierOrderOnProcessWithValidation=Заказано - ожидает приёма или подтверждения
StatusSupplierOrderProcessed=Обработано
StatusSupplierOrderToBill=В законопроекте
StatusSupplierOrderApproved=Утверждено
StatusSupplierOrderRefused=Отклонено
StatusSupplierOrderReceivedPartially=Частично получил
StatusSupplierOrderReceivedAll=Все полученные товары
