# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. проект
ProjectRef=Ссылка на проект.
ProjectId=ID Проекта
ProjectLabel=Этикетка проекта
ProjectsArea=Область проектов
ProjectStatus=Статус проекта
SharedProject=Общий проект
PrivateProject=Проект контакты
ProjectsImContactFor=Проекты, с которыми я напрямую контактирую
AllAllowedProjects=Все проекты, которые я могу прочитать (мой + общедоступный)
AllProjects=Все проекты
MyProjectsDesc=Это представление ограничено проектами, для которых вы являетесь контактным лицом.
ProjectsPublicDesc=Эта точка зрения представлены все проекты, которые Вы позволили читать.
TasksOnProjectsPublicDesc=В этом представлении представлены все задачи по проектам, которые вам разрешено читать.
ProjectsPublicTaskDesc=Это представление всех проектов и задач, к которым у вас есть доступ.
ProjectsDesc=Эта точка зрения представляет все проекты (разрешений пользователей предоставить вам разрешение для просмотра всего).
TasksOnProjectsDesc=В этом представлении представлены все задачи для всех проектов (ваши разрешения пользователя дают вам право просматривать все).
MyTasksDesc=Это представление ограничено проектами или задачами, для которых вы являетесь контактным лицом.
OnlyOpenedProject=Видны только открытые проекты (проекты в черновом или закрытом состоянии не видны).
ClosedProjectsAreHidden=Закрытых проектов не видно.
TasksPublicDesc=Эта точка зрения представляет всех проектов и задач, которые могут читать.
TasksDesc=Эта точка зрения представляет всех проектов и задач (разрешений пользователей предоставить вам разрешение для просмотра всего).
AllTaskVisibleButEditIfYouAreAssigned=Все задачи для квалифицированных проектов видны, но вы можете ввести время только для задачи, назначенной выбранному пользователю. Назначьте задачу, если вам нужно ввести на нее время.
OnlyYourTaskAreVisible=Видны только назначенные вам задачи. Если вам нужно ввести время для задачи, и если задача не отображается здесь, то вам необходимо назначить задачу себе.
ImportDatasetTasks=Задачи проектов
ProjectCategories=Теги / категории проекта
NewProject=Новый проект
AddProject=Создать проект
DeleteAProject=Удаление проекта
DeleteATask=Удалить задание
ConfirmDeleteAProject=Вы уверены, что хотите удалить этот проект?
ConfirmDeleteATask=Вы уверены, что хотите удалить эту задачу?
OpenedProjects=Открытые проекты
OpenedTasks=Открытые задачи
OpportunitiesStatusForOpenedProjects=Ведет количество открытых проектов по статусу
OpportunitiesStatusForProjects=Ведет количество проектов по статусу
ShowProject=Показать проекта
ShowTask=Показать задачу
SetProject=Комплекс проектов
NoProject=Нет проекта определена
NbOfProjects=Количество проектов
NbOfTasks=Кол-во задач
TimeSpent=Время, затраченное
TimeSpentByYou=Затраченное мной время
TimeSpentByUser=Затраченное пользователем время
TimesSpent=Время, проведенное
TaskId=ID задачи
RefTask=Задание исх.
LabelTask=Ярлык задачи
TaskTimeSpent=Время, потраченное на задачи
TaskTimeUser=Пользователь
TaskTimeNote=Заметка
TaskTimeDate=Дата
TasksOnOpenedProject=Задачи по открытым проектам
WorkloadNotDefined=Рабочая нагрузка не задана
NewTimeSpent=Время, проведенное
MyTimeSpent=Мое время
BillTime=Счет за потраченное время
BillTimeShort=Время счета
TimeToBill=Время не выставлено
TimeBilled=Время выставлено
Tasks=Задание
Task=Задача
TaskDateStart=Дата начала задачи
TaskDateEnd=Дата завершения задачи
TaskDescription=Описание задачи
NewTask=Новые задачи
AddTask=Создать задачу
AddTimeSpent=Создать потраченное время
AddHereTimeSpentForDay=Добавьте сюда время, потраченное на этот день / задачу
AddHereTimeSpentForWeek=Добавьте сюда время, потраченное на эту неделю / задачу
Activity=Мероприятие
Activities=Задачи / мероприятия
MyActivities=Мои задачи / мероприятия
MyProjects=Мои проекты
MyProjectsArea=Мои проекты Площадь
DurationEffective=Эффективная длительность
ProgressDeclared=Заявленный реальный прогресс
TaskProgressSummary=Прогресс задачи
CurentlyOpenedTasks=Текущие открытые задачи
TheReportedProgressIsLessThanTheCalculatedProgressionByX=Заявленный реальный прогресс меньше %s, чем прогресс по потреблению
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=Заявленный реальный прогресс больше %s, чем прогресс по потреблению
ProgressCalculated=Прогресс по потреблению
WhichIamLinkedTo=с которым я связан
WhichIamLinkedToProject=с которым я связан с проектом
Time=Время
TimeConsumed=Потребляется
ListOfTasks=Список задач
GoToListOfTimeConsumed=Перейти к списку затраченного времени
GanttView=Просмотр диаграммы Ганта
ListWarehouseAssociatedProject=Список складов, связанных с проектом
ListProposalsAssociatedProject=Список коммерческих предложений по проекту
ListOrdersAssociatedProject=Список заказов на продажу, связанных с проектом
ListInvoicesAssociatedProject=Список счетов клиентов, связанных с проектом
ListPredefinedInvoicesAssociatedProject=Список клиентских шаблонов счетов-фактур, связанных с проектом
ListSupplierOrdersAssociatedProject=Список заказов на поставку по проекту
ListSupplierInvoicesAssociatedProject=Список счетов-фактур поставщиков, связанных с проектом
ListContractAssociatedProject=Список договоров, связанных с проектом
ListShippingAssociatedProject=Список отгрузок по проекту
ListFichinterAssociatedProject=Список вмешательств, связанных с проектом
ListExpenseReportsAssociatedProject=Список отчетов о расходах по проекту
ListDonationsAssociatedProject=Список пожертвований, связанных с проектом
ListVariousPaymentsAssociatedProject=Список разных платежей, связанных с проектом
ListSalariesAssociatedProject=Перечень выплат заработной платы по проекту
ListActionsAssociatedProject=Список событий, связанных с проектом
ListMOAssociatedProject=Список заказов на изготовление, связанных с проектом
ListTaskTimeUserProject=Список времени, затраченного на задачи проекта
ListTaskTimeForTask=Список времени, затраченного на задачу
ActivityOnProjectToday=Активность по проекту сегодня
ActivityOnProjectYesterday=Активность по проекту вчера
ActivityOnProjectThisWeek=Деятельность по проекту на этой неделе
ActivityOnProjectThisMonth=Деятельность по проектам в этом месяце
ActivityOnProjectThisYear=Деятельность по проектам в этом году
ChildOfProjectTask=Детский проекта / задачи
ChildOfTask=Дочерняя задача
TaskHasChild=У задачи есть дочерний элемент
NotOwnerOfProject=Не владелец этого частного проекта
AffectedTo=Затронутые в
CantRemoveProject=Этот проект нельзя удалить, так как на него ссылаются некоторые другие объекты (счет-фактура, заказы или другие). См. Вкладку «%s».
ValidateProject=Проверка Projet
ConfirmValidateProject=Вы уверены, что хотите проверить этот проект?
CloseAProject=Закрыть проект
ConfirmCloseAProject=Вы уверены, что хотите закрыть этот проект?
AlsoCloseAProject=Также закройте проект (оставьте его открытым, если вам все еще нужно выполнять производственные задачи по нему)
ReOpenAProject=Открытый проект
ConfirmReOpenAProject=Вы уверены, что хотите снова открыть этот проект?
ProjectContact=Контакты проекта
TaskContact=Контакты задачи
ActionsOnProject=Действия по проекту
YouAreNotContactOfProject=Вы не контакт этого частного проекта
UserIsNotContactOfProject=Пользователь не является контактом этого частного проекта
DeleteATimeSpent=Удалить времени
ConfirmDeleteATimeSpent=Вы уверены, что хотите удалить это потраченное время?
DoNotShowMyTasksOnly=Также видеть  задачи, не назначенные мне
ShowMyTasksOnly=Видеть только задачи, назначенные мне
TaskRessourceLinks=Контакты задачи
ProjectsDedicatedToThisThirdParty=Проектов, посвященных этой третьей стороне
NoTasks=Нет задач, для этого проекта
LinkedToAnotherCompany=Связь с другими третий участник
TaskIsNotAssignedToUser=Задача не назначена пользователю. Используйте кнопку '<strong> %s </strong>', чтобы назначить задачу сейчас.
ErrorTimeSpentIsEmpty=Время, проведенное пуста
ThisWillAlsoRemoveTasks=Это действие приведет к удалению всех задач проекта <b>(%s</b> задач на данный момент), и все входы затраченного времени.
IfNeedToUseOtherObjectKeepEmpty=Если некоторые объекты (счет-фактура, заказ, ...), принадлежащей другому третьему лицу, должна быть увязана с проектом по созданию, держать этот пустой иметь проект, несколько третьих лиц.
CloneTasks=Дублировать задачи
CloneContacts=Дублировать контакты
CloneNotes=Дублировать заметки
CloneProjectFiles=Дублировать файлы, связанные с проектом
CloneTaskFiles=Клонировать задачу (задачи), объединять файлы (если задача клонирована)
CloneMoveDate=Обновить даты проекта / задач с этого момента?
ConfirmCloneProject=Вы уверены, что скопируете этот проект?
ProjectReportDate=Изменить даты задач в соответствии с датой начала нового проекта
ErrorShiftTaskDate=Невозможно сдвинуть дату задачи по причине новой даты начала проекта
ProjectsAndTasksLines=Проекты и задачи
ProjectCreatedInDolibarr=Проект %s создан
ProjectValidatedInDolibarr=Проект %s валидирован
ProjectModifiedInDolibarr=Проект %s изменен
TaskCreatedInDolibarr=Задача %s создана
TaskModifiedInDolibarr=Задача %s изменена
TaskDeletedInDolibarr=Задача %s удалена
OpportunityStatus=Статус лида
OpportunityStatusShort=Статус лида
OpportunityProbability=Вероятность опережения
OpportunityProbabilityShort=Ведите пробаб.
OpportunityAmount=Сумма лида
OpportunityAmountShort=Сумма лида
OpportunityWeightedAmount=Взвешенная сумма возможности
OpportunityWeightedAmountShort=Опп. взвешенная сумма
OpportunityAmountAverageShort=Средняя сумма лида
OpportunityAmountWeigthedShort=Взвешенная сумма лида
WonLostExcluded=Выигрыш / проигрыш исключен
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Руководитель проекта
TypeContact_project_external_PROJECTLEADER=Руководитель проекта
TypeContact_project_internal_PROJECTCONTRIBUTOR=Содействующий
TypeContact_project_external_PROJECTCONTRIBUTOR=Содействующий
TypeContact_project_task_internal_TASKEXECUTIVE=Целевая исполнительной
TypeContact_project_task_external_TASKEXECUTIVE=Целевая исполнительной
TypeContact_project_task_internal_TASKCONTRIBUTOR=Содействующий
TypeContact_project_task_external_TASKCONTRIBUTOR=Содействующий
SelectElement=Выберите элемент
AddElement=Ссылка на элемент
LinkToElementShort=Ссылка к
# Documents models
DocumentModelBeluga=Обзор шаблона документа проекта для связанных объектов
DocumentModelBaleine=Шаблон документа проекта для задач
DocumentModelTimeSpent=Шаблон отчета по проекту по затраченному времени
PlannedWorkload=Запланированная нагрузка
PlannedWorkloadShort=Рабочая нагрузка
ProjectReferers=Связанные элементы
ProjectMustBeValidatedFirst=Проект должен быть сначала подтверждён
FirstAddRessourceToAllocateTime=Назначьте пользовательский ресурс в качестве контактного лица проекта для распределения времени
InputPerDay=Ввод по дням
InputPerWeek=Ввод по неделе
InputPerMonth=Ввод в месяц
InputDetail=Детализация ввода
TimeAlreadyRecorded=Это время, уже зарегистрированное для этой задачи / день, и пользователь %s
ProjectsWithThisUserAsContact=Проекты с этим пользователем в качестве контакта
TasksWithThisUserAsContact=Задачи, возложенные на этого пользователя
ResourceNotAssignedToProject=Не привязан к проекту
ResourceNotAssignedToTheTask=Не назначен на задачу
NoUserAssignedToTheProject=Нет пользователей, назначенных для этого проекта
TimeSpentBy=Время, проведенное
TasksAssignedTo=Задачи, возложенные на
AssignTaskToMe=Поручить себе задачу
AssignTaskToUser=Назначьте задачу %s
SelectTaskToAssign=Выберите задачу для назначения ...
AssignTask=Назначать
ProjectOverview=Обзор
ManageTasks=Используйте проекты, чтобы следить за задачами и / или сообщать о затраченном времени (табели учета рабочего времени)
ManageOpportunitiesStatus=Используйте проекты, чтобы следить за потенциальными новостями / возможностями
ProjectNbProjectByMonth=Кол-во созданных проектов по месяцам
ProjectNbTaskByMonth=Кол-во созданных задач по месяцам
ProjectOppAmountOfProjectsByMonth=Количество лидов по месяцам
ProjectWeightedOppAmountOfProjectsByMonth=Взвешенное количество лидов по месяцам
ProjectOpenedProjectByOppStatus=Открытый проект | ведение по статусу лида
ProjectsStatistics=Статистика по проектам или лидам
TasksStatistics=Статистика по задачам проектов или лидов
TaskAssignedToEnterTime=Задача поставлена. Учет времени на эту задачу должен быть возможен.
IdTaskTime=Id время задачи
YouCanCompleteRef=Если вы хотите дополнить ссылку каким-либо суффиксом, рекомендуется добавить символ -, чтобы отделить его, чтобы автоматическая нумерация по-прежнему работала правильно для следующих проектов. Например %s-MYSUFFIX
OpenedProjectsByThirdparties=Открытые проекты третьих лиц
OnlyOpportunitiesShort=Только приводит
OpenedOpportunitiesShort=Открытые лиды
NotOpenedOpportunitiesShort=Не открытая зацепка
NotAnOpportunityShort=Не ведущий
OpportunityTotalAmount=Общее количество лидов
OpportunityPonderatedAmount=Взвешенное количество лидов
OpportunityPonderatedAmountDesc=Количество потенциальных клиентов, взвешенное с вероятностью
OppStatusPROSP=Разведка
OppStatusQUAL=Квалификация
OppStatusPROPO=Предложение
OppStatusNEGO=Переговоры
OppStatusPENDING=В ожидании
OppStatusWON=Победил
OppStatusLOST=Потерянный
Budget=Бюджет
AllowToLinkFromOtherCompany=Разрешить связывать проект от другой компании <br> <br> <u> Поддерживаемые значения: </u> <br> - Оставить пустым: можно связать любой проект компании (по умолчанию) a0342fz проекты "все проекты", accfda342 - любой другой проект "accfda" - все проекты "даже" accfda190 сторонние идентификаторы, разделенные запятыми: можно связать все проекты этих сторонних разработчиков (пример: 123,4795,53) <br>
LatestProjects=Последние проекты %s
LatestModifiedProjects=Последние измененные проекты %s
OtherFilteredTasks=Другие отфильтрованные задачи
NoAssignedTasks=Назначенных задач не найдено (назначьте проект / задачи текущему пользователю из верхнего поля выбора, чтобы ввести время на нем)
ThirdPartyRequiredToGenerateInvoice=Третья сторона должна быть определена в проекте, чтобы иметь возможность выставить счет.
ChooseANotYetAssignedTask=Выберите задачу, которая вам еще не возложена
# Comments trans
AllowCommentOnTask=Разрешить пользователям комментировать задачи
AllowCommentOnProject=Разрешить пользователям комментировать проекты
DontHavePermissionForCloseProject=У вас нет прав на закрытие проекта %s
DontHaveTheValidateStatus=Чтобы закрыть проект %s, он должен быть открыт.
RecordsClosed=%s проект (ы) закрыт
SendProjectRef=Информационный проект %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Модуль «Заработная плата» должен быть включен, чтобы определять почасовую ставку сотрудника, чтобы время, потраченное на него, было оценено.
NewTaskRefSuggested=Ссылка на задачу уже используется, требуется новая ссылка на задачу
TimeSpentInvoiced=Время, затраченное на оплату
TimeSpentForInvoice=Время, проведенное
OneLinePerUser=Одна строка на пользователя
ServiceToUseOnLines=Сервис для использования на линиях
InvoiceGeneratedFromTimeSpent=Счет-фактура %s была создана на основе времени, потраченного на проект
ProjectBillTimeDescription=Проверьте, вводите ли вы расписание для задач проекта И планируете ли вы генерировать счет (-а) из расписания, чтобы выставить счет клиенту проекта (не проверяйте, планируете ли вы создавать счет, который не основан на введенных расписаниях). Примечание. Чтобы создать счет, перейдите на вкладку «Затраченное время» проекта и выберите строки для включения.
ProjectFollowOpportunity=Следуй за возможностью
ProjectFollowTasks=Следите за задачами или потраченным временем
Usage=Применение
UsageOpportunity=Использование: возможность
UsageTasks=Использование: Задачи
UsageBillTimeShort=Использование: время счета
InvoiceToUse=Черновик счета для использования
NewInvoice=Новый счёт
OneLinePerTask=Одна строка на задачу
OneLinePerPeriod=Одна строка за период
RefTaskParent=Ref. Родительская задача
ProfitIsCalculatedWith=Прибыль рассчитывается с использованием
AddPersonToTask=Добавляйте также в задачи
UsageOrganizeEvent=Использование: Организация мероприятий
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=Классифицируйте проект как закрытый, когда все его задачи будут выполнены (прогресс 100%%)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=Примечание: существующие проекты со всеми задачами на 100%% не будут затронуты: вам придется закрыть их вручную. Этот параметр влияет только на открытые проекты.
